# Aplicacion-android-OpenCV

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ec/edu/ups/visionartificialintegrador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/ec/edu/ups/visionartificialintegrador/: CameraActivity.java  ExpresionesFaciales.java  GalleryActivity.java  MainActivity.java  PagesAdapter.java
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_main.xml  filtros_item.xml  item.xml  popup_histogram.xml  video_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ec/edu/ups/visionartificialintegrador/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv4.7.0/: build.gradle
opencv4.7.0/java/src/org/opencv/android/: CameraBridgeViewBase.java
